{
  "train_dataset_settings": {
    "sources": [
      {
        "name": "train_chat",
        "records_path": "./datasets/dataset-train.jsonl",
        "sample_rate": 1.0
      }
    ],
    "prompt_template": {
      "role_tag_mapping": {
        "bot": "assistant",
        "user": "user",
        "system": "system"
      },
      "prefix_template": "<|start_header_id|>{role}<|end_header_id|>\n\n",
      "suffix_template": "<|eot_id|>"
    },
    "dataset_type": "chat",
    "max_tokens_count": 2000,
    "only_answer_loss": true
  },
  "val_dataset_settings": {
    "sources": [
      {
        "name": "val_chat",
        "records_path": "./datasets/dataset-val.jsonl",
        "sample_rate": 1.0
      }
    ],
    "prompt_template": {
      "role_tag_mapping": {
        "bot": "assistant",
        "user": "user",
        "system": "system"
      },
      "prefix_template": "<|start_header_id|>{role}<|end_header_id|>\n\n",
      "suffix_template": "<|eot_id|>"
    },
    "dataset_type": "chat",
    "max_tokens_count": 2000,
    "only_answer_loss": true
  },
  "model_settings": {
    "model_path": "./model/T-lite-instruct-0.1",
    "model_type": "causal",
    "transformers_settings": {
       "low_cpu_mem_usage":  true
    },
    "peft_settings": {
      "r": 16,
      "lora_alpha": 16,
      "lora_dropout": 0.05,
      "target_modules": [
        "q_proj",
        "v_proj",
        "k_proj",
        "o_proj"
      ],
      "task_type": "CAUSAL_LM",
      "name": "LORA"
    },
    "model_kwargs": {
      "torch_dtype": "auto",
      "attn_implementation": "eager",
      "device_map": "auto"
    }
  },
  "cherry_pick_settings": {
    "generator_transformers_settings": {
      "num_beams": 3,
      "max_new_tokens": 512,
      "repetition_penalty": 1.02
    },
    "custom_generation_settings": {
      "skip_special_tokens": false
    },
    "dataset_settings": {
      "sources": [
        {
          "name": "cherrypick_chat",
          "records_path": "./train_model/dataset-val.jsonl",
          "num_samples": 150
        }
      ],
      "prompt_template": {
        "role_tag_mapping": {
          "bot": "assistant",
          "user": "user",
          "system": "system"
        },
        "prefix_template": "<|start_header_id|>{role}<|end_header_id|>\n\n",
        "suffix_template": "<|eot_id|>"
      },
      "dataset_type": "chat",
      "max_tokens_count": 2000,
      "random_cut": true,
      "only_answer_loss": true
    },
    "metric_settings": [
      {
        "type": "length",
        "parameters": {
          "need_average": [true]
        }
      }
    ]
  },
  "tokenizer_settings": {},
  "trainer_settings": {
    "evaluation_strategy": "steps",
    "save_total_limit": 5,
    "load_best_model_at_end": false,
    "per_device_train_batch_size": 1,
    "per_device_eval_batch_size": 1,
    "gradient_accumulation_steps": 16,
    "logging_steps": 1,
    "eval_steps": 64,
    "save_steps": 64,
    "learning_rate": 1e-6,
    "num_train_epochs": 2,
    "lr_scheduler_type": "linear",
    "warmup_ratio": 0.03,
    "fp16": true,
    "bf16": false,
    "optim": "adamw_torch",
    "adam_beta1": 0.9,
    "adam_beta2": 0.98,
    "adam_epsilon": 1e-6,
    "weight_decay": 0.01,
    "max_grad_norm": 0.11
  },
  "wandb_settings": {
    "project_name": "alignment",
    "run_name": "sft",
    "entity": "turbo-alignment",
    "mode": "disabled"
  },
  "seed": 0,
  "log_path": "./model/T-lite-instruct-adapter"
}
